<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi curriculum</title>
        <style>
            * {
                box-sizing: border-box;
            }
            div {
                color:tomato;
            }
            main{
                display: inline-block;
                min-height: 100px;
                min-width: 25%;
                background-color: antiquewhite;
                border-style: solid;
                padding: 1vh;
                padding-top: 0vh;
                padding-right: 5vh;
                margin-left: 9%;
                font-size: 1.4vw;
            }
            article {
                display:inline-table;
                min-height: 300px;
                min-width: 30%;
                background-color: antiquewhite;
                border-style: solid;
                margin-left:2%;
                padding: 1vh;
                padding-top: 0vh;
                font-size: 1.2vw;
                margin-bottom:2%;

            }
            h3{
                color: forestgreen;
                text-align: center;

            }
        </style>
        
    </head>

    <body>

        <h1 style="color:crimson;text-align:center;background-color:lavender;border-style:solid;margin-left:30%;margin-right:30%;">
            <span style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
                Curriculum Vitae 
            </span>
            <span style="color:black">
                Javier García Martín
            </span>
        </h1>

        <img src="https://static.wikia.nocookie.net/vsbattles/images/e/ec/Victini_20th.png/revision/latest?cb=20180112152807">

        <main>
            <u>
                <h2 style="color:cornflowerblue;text-align:center;">
                 Información personal
                </h2>
            </u>
                <ul>
                        <mark>Fecha de nacimiento:</mark> 10/08/2005<br>
                        <mark>Correo:</mark> serperioril.s.p.l@gmail.com<br>
                        <mark>Dirección:</mark> C/Carril del capitán N7<br>
                        <mark>Teléfono:</mark> 695 351 492
                </ul>
        </main><br>

        <header style="margin-top: 3%;">
            <article>
                <u>
                    <h3>
                    Experiencia profesional
                    </h3> 
                </u>
                    <p style="text-align:center">
                    <span style="background-color: blueviolet;">Prácticas grado superior de DAM en empresa</span><br>
                    Aún no tengo experiencia laboral (Visto para rellenar)
                    </p>
            </article>
         
            <article>
                <u>
                    <h3>
                    Estudios
                    </h3> 
                </u>
                    <ol>
                            <li><span style="background-color: blueviolet;">Grado superior de DAM</span></li>
                            <li>Título de 2ºBach Ciencias</li>
                        <div>
                            <li>B1 Ingles</li>
                        </div>
                            <li>Título ESO</li>
                    </ol>
                </article>

            <article>
                <u>
                    <h3>
                         Hobbies
                    </h3> 
                </u>
                    <ul>
                        <div>
                            <li>Hacer deporte (fúbot, pádel, baloncesto, etc)</li>
                            <li>Jugar a videojuego (Lol, Pokemon, Valorant,etc)</li>
                        </div>
                            <li>Jugar a juegos de mesa</li>
                            <li>Ver películas y series</li>
                            <li>Salir con mis amigos</li>
                    </ul>
            </article>
        </header>
    <aside style="display:inline-table;color:brown;background-color:lavender;border-style:dashed;text-align:center;margin-left:3%;margin-right:3%;">
        Este CV debe actualizarse
    </aside>

    </body>

</html>